server.port=8989

spring.application.name=api-gateway

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

zuul.routes.registration-service.url=http://localhost:8081
zuul.routes.registration-service.path=/api/registration-service/**

zuul.routes.courses-service.url=http://localhost:8082
zuul.routes.courses-service.path=/api/courses-service/**