server.port= 8081
spring.application.name= registration-service
spring.data.mongodb.database=companyRegistration_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
company.app.jwtCookieName= company
company.app.jwtSecret= companySecretKey
company.app.jwtExpirationMs= 86400000

##Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Swagger
springdoc.api-docs.path=/api-docs
logging.file=D:/elk/lms-registeration-login

#smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sandeep.dash152@gmail.com
spring.mail.password=fgadfwpszwwpueou
spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true